@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css";
@import "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";
@import "https://emoji-css.afeld.me/emoji.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css";
@import "https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css";
*, :before, :after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

ul[role="list"], ol[role="list"] {
  list-style: none;
}

html[focus-within], html:focus-within {
  scroll-behavior: smooth;
}

html {
  height: -moz-available;
  height: fill-available;
  height: -webkit-fill-available;
}

body {
  min-height: 100vh;
  min-height: -moz-available;
  min-height: fill-available;
  min-height: -webkit-fill-available;
  text-rendering: optimizespeed;
  line-height: 1.5;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html[focus-within], html:focus-within {
    scroll-behavior: auto;
  }

  *, :before, :after {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

* {
  font-family: Lato, sans-serif;
}

body {
  color: #f5f5f5;
  background-color: #121212;
}

body header {
  border-bottom: 2px solid #00a0ff;
  padding-bottom: 4rem;
}

body header nav {
  background-color: #2c2c2c;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  display: flex;
}

body header nav .menu {
  z-index: 80;
  background-color: #2c2c2c;
  border-radius: .5rem;
  gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 1rem;
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
}

body header nav .menu li {
  text-transform: uppercase;
  letter-spacing: 3px;
  list-style: none;
}

body header nav .menu .contactBtn {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #121212;
  background: #00a0ff;
  border: none;
  border-radius: .5rem;
  outline: none;
  padding: .5rem 1rem;
  font-weight: 700;
}

body header nav .showMenu {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

body header nav .burgerBtn {
  color: #00a0ff;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font-size: 2rem;
}

@media only screen and (min-width: 1200px) {
  body header nav {
    padding: 1.5rem 1rem;
  }

  body header nav .menu {
    align-items: center;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    inset: 0;
  }

  body header nav .burgerBtn {
    display: none;
  }
}

body header .jumbotron {
  height: 25vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
  display: flex;
}

body header .jumbotron h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

body header .jumbotron h1 span {
  color: #00a0ff;
}

body header .jumbotron button {
  color: #f5f5f5;
  background: #2c2c2c;
  border: none;
  border-radius: 50%;
  outline: none;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
}

@media only screen and (min-width: 1920px) {
  body header .jumbotron h1 {
    font-size: 3.5rem;
  }

  body header .jumbotron button {
    padding: 1rem 2rem;
    font-size: 2rem;
  }
}

body .container {
  padding: 1rem;
}

body .container .aboutMeMainContainer {
  margin-bottom: 2rem;
}

body .container .aboutMeMainContainer h2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-bottom: 5px solid #00a0ff;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

body .container .aboutMeMainContainer .aboutMeContainer {
  place-items: center;
  margin-top: 1rem;
  display: grid;
}

body .container .aboutMeMainContainer .aboutMeContainer .imgContainer {
  padding-left: 2rem;
  padding-right: 2rem;
}

body .container .aboutMeMainContainer .aboutMeContainer .imgContainer img {
  max-height: 350px;
  border-radius: .5rem;
}

body .container .aboutMeMainContainer .aboutMeContainer .aboutMeContent {
  background-color: #2c2c2c;
  border-radius: .5rem;
  padding: 1rem;
  box-shadow: 0 3px 8px #0000003d;
}

body .container .aboutMeMainContainer .aboutMeContainer .aboutMeContent p {
  letter-spacing: 3px;
  font-weight: 300;
  line-height: 2;
}

body .container .aboutMeMainContainer .aboutMeContainer .aboutMeContent p span {
  color: #00a0ff;
  font-weight: 700;
}

body .container .aboutMeMainContainer .aboutMeContainer .aboutMeContent button {
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #f5f5f5;
  background: none;
  border: 3px solid #00a0ff;
  border-radius: .3rem;
  outline: none;
  margin-top: 1rem;
  padding: .5rem 1rem;
  font-weight: 700;
}

body .container .aboutMeMainContainer .aboutMeContainer .aboutMeContent button:hover {
  color: #121212;
  background-color: #00a0ff;
  transition: all .2s ease-in;
}

body .container .skillsMainContainer {
  margin-bottom: 2rem;
}

body .container .skillsMainContainer h2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-bottom: 5px solid #00a0ff;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

body .container .skillsMainContainer .skillsContainer {
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 50%);
  place-content: center;
  gap: 1rem;
  display: grid;
}

body .container .skillsMainContainer .skillsContainer div {
  max-height: 300px;
  background-color: #2c2c2c;
  border-radius: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  display: flex;
  box-shadow: 0 3px 8px #0000003d;
}

body .container .skillsMainContainer .skillsContainer div h4 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  font-size: 1.2rem;
}

body .container .mainProjectsContainer {
  margin-bottom: 2rem;
}

body .container .mainProjectsContainer h2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-bottom: 5px solid #00a0ff;
  margin-bottom: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

body .container .mainProjectsContainer .projectsContainer {
  grid-gap: 1rem;
  place-content: center;
  gap: 1rem;
  display: grid;
}

body .container .mainProjectsContainer .projectsContainer div {
  max-height: 1000px;
  background-color: #2c2c2c;
  border-radius: .5rem;
  padding: 1rem;
  display: grid;
  box-shadow: 0 3px 8px #0000003d;
}

body .container .mainProjectsContainer .projectsContainer div img {
  margin: auto;
}

body .container .mainProjectsContainer .projectsContainer div h4 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  border-bottom: 5px solid #00a0ff;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 700;
}

body .container .mainProjectsContainer .projectsContainer div p {
  letter-spacing: 3px;
  font-weight: 300;
  line-height: 2;
}

body .container .mainProjectsContainer .projectsContainer div h5 {
  text-transform: uppercase;
  letter-spacing: 3px;
  border-bottom: 5px solid #00a0ff;
  padding-top: 1rem;
  padding-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 700;
}

body .container .mainProjectsContainer .projectsContainer div .builtWithContainer {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  display: flex;
  box-shadow: 0 3px 8px #0000003d;
}

body .container .mainProjectsContainer .projectsContainer div .btnContainer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

body .container .mainProjectsContainer .projectsContainer div .btnContainer button {
  width: 100%;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #f5f5f5;
  background: none;
  border: 3px solid #00a0ff;
  border-radius: .3rem;
  outline: none;
  margin-top: 1rem;
  padding: .5rem 1rem;
  font-weight: 700;
}

body .container .mainProjectsContainer .projectsContainer div .btnContainer button:hover {
  color: #121212;
  background-color: #00a0ff;
  transition: all .2s ease-in;
}

@media only screen and (min-width: 600px) {
  body .container .skillsMainContainer .skillsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  body .container {
    padding: 1rem 2rem;
  }

  body .container .aboutMeMainContainer .aboutMeContainer {
    grid-template-columns: 25% 75%;
    place-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  body .container .aboutMeMainContainer .aboutMeContainer .imgContainer {
    padding-left: 0;
    padding-right: 0;
  }

  body .container .aboutMeMainContainer .aboutMeContainer .imgContainer img {
    max-height: 850px;
  }

  body .container .aboutMeMainContainer .aboutMeContainer .aboutMeContent {
    border-radius: .5rem;
    margin-left: 1rem;
    transform: translate(0);
  }

  body .container .skillsMainContainer .skillsContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  body .container .mainProjectsContainer .projectsContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  body .container .mainProjectsContainer .projectsContainer div {
    max-height: 1200px;
  }
}

@media only screen and (min-width: 1500px) {
  body .container .aboutMeMainContainer h2 {
    font-size: 1.8rem;
  }

  body .container .aboutMeMainContainer .aboutMeContainer {
    grid-template-columns: 15% 85%;
    place-items: center;
  }

  body .container .aboutMeMainContainer .aboutMeContainer .aboutMeContent {
    padding: 2rem;
  }

  body .container .aboutMeMainContainer .aboutMeContainer .aboutMeContent p {
    font-size: 1.3rem;
  }

  body .container .skillsMainContainer h2 {
    font-size: 1.8rem;
  }

  body .container .skillsMainContainer .skillsContainer {
    grid-template-columns: repeat(6, 1fr);
  }

  body .container .skillsMainContainer .skillsContainer div {
    padding: 2rem;
  }

  body .container .mainProjectsContainer .projectsContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  body .container .mainProjectsContainer .projectsContainer div {
    max-height: 2000px;
    padding: 2rem;
  }

  body .container .mainProjectsContainer .projectsContainer div p {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=index.b10d73a7.css.map */
